# BanAppealManager

./: .gitignore  BanAppealManager.sln  README.md
BanAppealManager.Main/: BanAppealManager.Main.csproj  BanAppealService.cs  Dockerfile  Program.cs
BanAppealManager.Main/API/: UsernameLookup.cs
BanAppealManager.Main/Models/: BanAppealDiscussionModels.cs  BanAppealModels.cs  Models.cs  SS14AdminModels.cs
BanAppealManager.Main/ResponseTemplates/: ProcessAppealTemplate.cs
BanAppealManager.Main/Scrapers/Forums/: ForumAppealScrapper.cs
BanAppealManager.Main/Scrapers/Forums/Category/: ForumBanAppealDiscussionSummary.cs  ForumBanAppealSummary.cs
BanAppealManager.Main/Scrapers/Forums/Topic/: BanAppealDiscussionScraper.cs  ForumBanAppealScraper.cs
BanAppealManager.Main/Scrapers/Forums/Topic/BanDiscussions/: BanAppealDiscussionScraper.cs  GenerateResponseTemplate.cs  VoteRulesEngine.cs
BanAppealManager.Main/Scrapers/SS14Admin/: AuthHandler.cs  BanScraper.cs  HelperMethods.cs  PageScraper.cs  RoleBanGrouper.cs  RoleBanScraper.cs  SS14AdminScraper.cs  SS14AdminScraperAllInOne.cs
BanAppealManager.Main/Summarizers/: GPTConnector.cs
BanAppealManager.UI/: .defaultenv  BanAppealManager.UI.csproj  Dockerfile  Program.cs
BanAppealManager.UI/Components/: App.razor  _Imports.razor
BanAppealManager.UI/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BanAppealManager.UI/Components/Loaders/: Loading.razor  Loading.razor.css
BanAppealManager.UI/Components/Pages/: CommandAndControl.razor  Error.razor  Home.razor  ProcessAppeal.razor  ProcessDiscussions.razor
BanAppealManager.UI/Models/: CnCModels.cs
BanAppealManager.UI/Properties/: launchSettings.json
BanAppealManager.UI/Services/: ApiClientService.cs
